[%	
	var headerTemplate : Template := TemplateFactory.load('Header.egl');
	var footerTemplate : Template := TemplateFactory.load('Footer.egl');
	
	var title : String := 'My Title';
	var divReact : String := 'build/react.js';
	var divHW : String := 'divHW';
	var package : String = dataType.getEPackage().name;
		
	headerTemplate.populate('title', title);
	headerTemplate.populate('divReact', divReact);
%]

[%=headerTemplate.process()%]
		<h1>Package: [%=package%]</h1>
		<h2>DataType [%=dataType.name%]</h2>
        
		<div id="[%=divHW%]"></div>
			<script src="js/helloword.js"></script>
		
		<div id="header">
			<h1><a href="index.html"> Meta-Model</a></h1>
		</div>

[%=footerTemplate.process()%]