[%	
	var headerTemplate : Template := TemplateFactory.load('Header.egl');
	var footerTemplate : Template := TemplateFactory.load('Footer.egl');
	var createTextAreaTemplate : Template := TemplateFactory.load('CreateElement.egl');
	var createListTemplate : Template := TemplateFactory.load('CreateList.egl');
	var generateListTemplate : Template := TemplateFactory.load('GenerateList.egl');
	
	var title : String := 'My Prueba Title';
	var scriptReact : String := 'build/react.js';
	var divHW : String := 'divHW';
	var metaModel: String := 'ElementoMonitorizable';
	
	
		
	headerTemplate.populate('title', title);
	headerTemplate.populate('scriptReact', scriptReact);
	createTextAreaTemplate.populate('metaModel', metaModel);
	createListTemplate.populate('metaModel', metaModel);
%]

[%=headerTemplate.process()%]
        
		<div id="[%=divHW%]"></div>
			<script src="js/helloword.js"></script>
		
		<div id="header">
			<h1><a href="index.html"> Meta-Model</a> [%=metaModel%]</h1>
		</div>
		
		<div id="list"></div>			
		<div id="pReact"></div>
			
[%=createTextAreaTemplate.process()%]

[%=generateListTemplate.process()%]		

[%=footerTemplate.process()%]